%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bb17894223caa31488ab4f8e5fb7b2f7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8405805972267317253, guid: 7b05ea021bd5b9b4088f85fc8cf18d5c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d5d0069e35c3b9c47b039aec49572198, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2735164925453966809, guid: 4b4ed906bab175f468c3e8cc2650a794,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 402ebd86f530c044f86a61adc5ed1174, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54cd0157b8bf228489d4c9acc9c1bbd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5850831787062816667, guid: b18de2bcf9c5e1f43a96c097bf7ff0c4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4886332361151117612, guid: 0e21ed47f635e2f46a16898ef65812f4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 131d5a2c82c6cbb469ab522af6fe9aff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 925676350848293028, guid: dbb0dd27c6fab3344aab4441094b0849,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1812d9dc5127ee84b8b7cb7accf0a4a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2c66ff151abb214e8067b634f7feb71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 865139ce5c15392428cfc093fc659033, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 081073d8f2209c949819e1e5872845b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8635404796658566547, guid: bde782e8b57963d40bec1038370374e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 06cfda6c71bf5124cb76eb09ccc420b5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 07e59d62445b0e84b8c6e6297db6df30,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95dae97db1a5b2b4dbd450964e77ff4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d08a28362a8f45c4cbfc11f5502e56c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: df6be07126d62c84ea563d38867f8cb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e21dd5f57250be488ce312f1f58c905, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7f67f81597cb3084c9313977fc18ce56,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9dcf8b86385ba804eb1a18f2d2d1e74d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37848fde6590b7b469e7034ebf30b2a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 204c9ab506f03c4488fbfb79c8ff67bb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52918904c1d30e9438a6cb124bb45dd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d808a4db6601b8f4fb1991f365ff05cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd2a661661c9bc24191bac3f736c250e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7410545637726630488, guid: dda7842c0387e794a8c66ddc56220932,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bbe2741fd3e05343838a20b631d6e65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1590415177872986601, guid: acdb90624a404aa438447006f1026065,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: bd8a92b47db41f644ae7188f06a986a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 54a3c1dfb6082524cbe80c094c89b51b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72d30d8d6e8e4c443932d285fe67686c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f02d6b200f8b3584ab0ab351d47f7cf3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8fc749bcb639d5c4f9631b496785da57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b71efc292da711441872297f39a24e8d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3005768689030504992, guid: 827190c66e6dc884baf12ae7abf21796,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e856917c6bee49f4aa6f83b49736bba0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea08f0da7f459e147ba80e6dd6e38bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: ab402a8bf9fedf444b0dcfae747a48e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fadaba245524b62489c8853e556d99ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2334886387471921047, guid: 23a1fda9ada7367408f67acccef53191,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 766878d5179a27344a8a66ae4cf22ca3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 241682b4901183b4b88c126ff53b0a3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a7e57a0a3f3d9cb428a3412c395ea35e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 948c848aed13a7841828f936b880534b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f1b3f794fa3a45e4981cd4cfaa78404d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41e018a6cf0c896418fc0b89dda748c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69ba3c4dfd7c6da428722f689f56e66c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d83c24253b51ea24893e0fbdf91e6215, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9dd2a59d6be387b468f99b74e057e870, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
