%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bb17894223caa31488ab4f8e5fb7b2f7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d5d0069e35c3b9c47b039aec49572198, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2735164925453966809, guid: 4b4ed906bab175f468c3e8cc2650a794,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 181605982801986544, guid: a05909e896e090c42bd385f5536bbee7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 54cd0157b8bf228489d4c9acc9c1bbd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 531f0f9001ddb164786b5c03b831af54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c7b1fe75f91c4dd4eb322bcded9d7e07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 970568f386841434db56f410e419af5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5850831787062816667, guid: b18de2bcf9c5e1f43a96c097bf7ff0c4,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3688826941603800368, guid: 97a266234f642804cb07b02cd9367fcb,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4086629444826318833, guid: e306e8b6e3aff9242ac3d9ba7102c4c1,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aaad52873f3faed4fbbef1c25d0259d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4886332361151117612, guid: 0e21ed47f635e2f46a16898ef65812f4,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 925676350848293028, guid: dbb0dd27c6fab3344aab4441094b0849,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b95c48792e7e0a54387abf9ae948bbab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1812d9dc5127ee84b8b7cb7accf0a4a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ac7e1d22423acce49b72343616581cfc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec6b22c8bf7a5534282e6ec8d36a75e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9bb6fa987ab9e824484698ed54fb5916, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: a650b3282b0654046b1c3933f8ad9c8e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52b588f286aab8b46b9296f2a67d21fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5463086719921129959, guid: 31acf9c0ef85ab040930692ca2f0dcf9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bfbe71065e0403d49971274fc886ac9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: a78b06c58d03f5d4fbb74ba21020241e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 95dae97db1a5b2b4dbd450964e77ff4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d08a28362a8f45c4cbfc11f5502e56c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9bb325199d7dea54da4d8321920a0ea7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6333334147849273545, guid: 938eb9e6c836eee4392eeb7cf99129d1,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: df6be07126d62c84ea563d38867f8cb6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7c11af54499b9f144bfb16c84416eb77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9dcf8b86385ba804eb1a18f2d2d1e74d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 37848fde6590b7b469e7034ebf30b2a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 970e1862647fb7e4b83f24c0d5e60764, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c762bce74ead3fe48a67c110426fc741, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27a2365aa12bee24190578cc6d159a63, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3bbe2741fd3e05343838a20b631d6e65, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9116a315c6987fc4fae7465067a1721b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2001740824891013468, guid: c15813c5f71956043994a375c2dd44bf,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: bd8a92b47db41f644ae7188f06a986a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 54a3c1dfb6082524cbe80c094c89b51b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 275eead9309f13c4db330dcc6d7a29ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e027bd50e82d9b54f975163cf18b563b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f02d6b200f8b3584ab0ab351d47f7cf3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c74b0f06a47f76643bf93132989d88ed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ede513649f20f2f4e8c8eb1c0a840c00, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1652143759095011289, guid: e2c1ac940434a5242b54d72b66654687,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01f0dad23f51c6b44af6c87f533b7446, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8fc749bcb639d5c4f9631b496785da57, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a0b1380c396566a42b82037de8d218a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 80e2b320ea6eb6f4ba3c6f2c16d28365, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5987358461868647908, guid: 816282e80764a604e9ec20b8e318d46f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e856917c6bee49f4aa6f83b49736bba0,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f5e1df332ed1e74d9d182c9854d0ff2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 75167719e2e410443a092e39f5ddb409, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea08f0da7f459e147ba80e6dd6e38bb9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25c8d88cf7ad8ea44b1a2053275a8879, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: ab402a8bf9fedf444b0dcfae747a48e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 766878d5179a27344a8a66ae4cf22ca3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 07327023c1447f2488853ce38ff901d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2561a1a496cd91644ac14ed95771c93a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b65826773afd6b745a255cca164beab2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 948c848aed13a7841828f936b880534b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 439f89ef29f990b4ebdfa63fc7663489, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 41e018a6cf0c896418fc0b89dda748c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cbbab6d4b82d88d41a6f3dee91325e8d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7092156318909829935, guid: 4639ae9dc354ca344b22bfaa9de2f6fa,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d83c24253b51ea24893e0fbdf91e6215, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aebc8d6bd74c35149bc989becbed9079, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1d6e878147924445ab29caa516e9e34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ef09df86cfa975449e6919efc3d75ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ff0205792050b3346b83a896cdc3f871, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 93fa5f2baf9c6414997b017df73791ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8405805972267317253, guid: 7b05ea021bd5b9b4088f85fc8cf18d5c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6895175108341405889, guid: ff94b4ff5c0740a41ba466f318cdec4b,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 402ebd86f530c044f86a61adc5ed1174, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8771972552311404799, guid: 4026826b70e5d384faa33d20f6cf588a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3688826941603800368, guid: 59e70b5db7c3e7343b3db46469ba40dd,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: fa41734a337674542975482c8fe96ea1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3df676b8a16713849a04b17738d26bed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf7e3400035e987478c3a19e57b4cf75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c5e0b101be7e41f488395eca38d6f66e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8d244b42458199344aaea0c6c77cbb90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 131d5a2c82c6cbb469ab522af6fe9aff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1adb1392981f1b54b83fadd197bf76b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c8d77b7b77fb35c44b7f8e538b276fbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a81df4963508f8c4e9c854c919c93b67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 812ac48e600f9ee41a86f36472fb861d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 865139ce5c15392428cfc093fc659033, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3559984946673361248, guid: 0484f070a0c6fa34bb0c922995f13a18,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2267700b3b5b50644a6fc7b1b62e7efc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2c66ff151abb214e8067b634f7feb71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 081073d8f2209c949819e1e5872845b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8635404796658566547, guid: bde782e8b57963d40bec1038370374e6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 06cfda6c71bf5124cb76eb09ccc420b5,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 07e59d62445b0e84b8c6e6297db6df30,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dded684224f7fe247b12f3a1ac42536f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 353edd3052cb35c4f8b4088e1849a012, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b90f5c34b3f9b34da94ddc9382b1420, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4091632892120518905, guid: 2742f5e2538fb68468153ac0b7626135,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cd55b29c89995b4cba7866079ca2e6f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d984f0b5730fe8e41ad0b1a56c6705f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 85656130299466612, guid: 6a8517eb504a3dc4f90bc546f81eaf46,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8e21dd5f57250be488ce312f1f58c905, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7f67f81597cb3084c9313977fc18ce56,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49c0879a91cf1b24a93c0d71f40e06d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 546ab889d8c044b49b7fc3dc12ea2a58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: af0db94d1f0151545b01f2c61c4dc24c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3cd2c4fdbde25aa46ac89ebe26cb37d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 204c9ab506f03c4488fbfb79c8ff67bb,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8184b1c56af669544833a657d079eec8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2baaf53bee7076747a204fb16e4ec046, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 251af9b797aba7745b4032860f718298, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa92e0b831daa0c4f8da562157f28c81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52918904c1d30e9438a6cb124bb45dd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d808a4db6601b8f4fb1991f365ff05cd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7009000041397734614, guid: 736cce2be166da94c89d7843ede711d1,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd2a661661c9bc24191bac3f736c250e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7410545637726630488, guid: dda7842c0387e794a8c66ddc56220932,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 639e3db52ccf5774b966288ad5ae5083, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1590415177872986601, guid: acdb90624a404aa438447006f1026065,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aebd0dde49786de45aba5047e5a2ec3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3688826941603800368, guid: fd6dc7887eb99fd4bad0f59f6f18c88f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7ffe6168b2bdc0043970bfcbc1621cef,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72d30d8d6e8e4c443932d285fe67686c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f396005b9d2a904aaaccab1ad4b77a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 23b400607e9e8144ca5893cc5a3d3837,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b71efc292da711441872297f39a24e8d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb2174cb625484c4e861237d642ea892, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3005768689030504992, guid: 827190c66e6dc884baf12ae7abf21796,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db1f683d4db92254e93d234d88f6cd1d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1751952107218308992, guid: 06257642202d93f4b8726bf48236bffc,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fadaba245524b62489c8853e556d99ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2334886387471921047, guid: 23a1fda9ada7367408f67acccef53191,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1e749ea59c0ada74c837a090ad7d9ec6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cce405d47e862ac4aace8ef3bb51eeba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 650885617935912355, guid: 9e4deba9ac5e60d47bf19d578550bed9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cbbb069c33567f49bf3f70baf91f992, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f1b3f794fa3a45e4981cd4cfaa78404d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9508381dc3fa7ee49afa86ed4fcb04e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 01711b65ccdf89d429f62c8dc323f910, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7a7a4c7ac7876e49a7919317f8a5aaf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 150351424891683607, guid: 824a2d5b9c3f6c244a7a6afe6a731f02,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 974260478872250479, guid: eea34dfcfa5375843b1676ba844a49c0,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 990fe6cdace455c4b96115e7ab10a516, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7723539930241160793, guid: da4bf53d483a2db4f936216e7dbf2ad5,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3688826941603800368, guid: b0166a074e6ae514cb01bb76362f419d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 767677455035479585, guid: 344b1c86cee96b144838a0db8981c1de,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69ba3c4dfd7c6da428722f689f56e66c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9dd2a59d6be387b468f99b74e057e870, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8759ec0ec50319545a854e6ab130a061, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
