%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bb17894223caa31488ab4f8e5fb7b2f7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d5d0069e35c3b9c47b039aec49572198, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2735164925453966809, guid: 4b4ed906bab175f468c3e8cc2650a794,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 402ebd86f530c044f86a61adc5ed1174, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 54cd0157b8bf228489d4c9acc9c1bbd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8771972552311404799, guid: 4026826b70e5d384faa33d20f6cf588a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4886332361151117612, guid: 0e21ed47f635e2f46a16898ef65812f4,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a81df4963508f8c4e9c854c919c93b67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 865139ce5c15392428cfc093fc659033, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2c66ff151abb214e8067b634f7feb71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 081073d8f2209c949819e1e5872845b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8635404796658566547, guid: bde782e8b57963d40bec1038370374e6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: a650b3282b0654046b1c3933f8ad9c8e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5463086719921129959, guid: 31acf9c0ef85ab040930692ca2f0dcf9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bfbe71065e0403d49971274fc886ac9c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: a78b06c58d03f5d4fbb74ba21020241e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d08a28362a8f45c4cbfc11f5502e56c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9bb325199d7dea54da4d8321920a0ea7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e21dd5f57250be488ce312f1f58c905, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 37848fde6590b7b469e7034ebf30b2a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52918904c1d30e9438a6cb124bb45dd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 648873cc24d2d8c409cac9e81f859cd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7410545637726630488, guid: dda7842c0387e794a8c66ddc56220932,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 54a3c1dfb6082524cbe80c094c89b51b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: bd8a92b47db41f644ae7188f06a986a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3005768689030504992, guid: 827190c66e6dc884baf12ae7abf21796,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fadaba245524b62489c8853e556d99ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 766878d5179a27344a8a66ae4cf22ca3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 650885617935912355, guid: 9e4deba9ac5e60d47bf19d578550bed9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41e018a6cf0c896418fc0b89dda748c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
